{
  "domain": "ppc_smgw",
  "name": "PPC SMGW",
  "codeowners": ["@jannickfahlbusch"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jannickfahlbusch/ha-ppc-smgw",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jannickfahlbusch/ha-ppc-smgw/issues",
  "requirements": [
    "beautifulsoup4"
  ],
  "version": "0.0.8"
}
